IGKV2-24
IGKV4-1
IGLV8-61
IGKV1D-39
IGHV1-58
IGHV3-72
IGLV4-69
IGKV1-5
IGHV4-34
IGHV3-15
IGKV2-28
IGKV3-20
IGKV3-15
IGHG2
IGLV1-51
IGKV3-11
IGKC
IGLV2-23
IGKV1-17
IGLC2
IGHV1-24
IGLV2-11
IGJ
IGKV1-6
IGHV3-23
IGLV2-14
IGHG3
IGHV1-46
IGLV1-40
IGHV1-2
IGHV3-48
IGHV3-33
IGHA2
IGHV1-69-2
IGHA1
IGHV2-70
IGHV3-7
IGLV3-21
IGHV4-39
IGKV1-33
IGKV1-16
IGHV3-30
IGHV3-11
IGHV4-28
IGHV4-59
IGHV3-21
IGLV1-44
IGHV4-55
IGHV3-74
IGLV1-47
IGHV3-49
IGLL5
IGHV4-31
IGKV1-27
IGLC3
IGLV3-1
IGHV2-5
IGHV2-26
IGKV1-8
FCRL5
IGHV3-53
IGKV1-9
IGLV3-25
IGHV4-61
IGLC1
IGHG1
IGLV2-8
IGHV3-73
IGHG4
IGHGP
IGLV6-57
IGHV5-51
IGHV1-18
IGLV3-19
IGKV1D-13
IGKV3D-11
IGKV1-12
CD79A
IGHV1-69
IGHV6-1
IGKV3D-20
IGHV4-4
IGHV3-13
IGLV7-43
IGLV2-18
IGKV1D-16
IGHM
IGHV3-66
IGLV3-9
IGHV3-43
IGLV1-36
IGLV3-10
IGLV10-54
IGKV2D-28
IGLV9-49
