OR8G5
TCHHL1
LINC00442
RP3-407E4.3
XAGE1B
PDCL3P3
OR8B4
OR8B6P
CTD-2384A14.1
OR4N3P
OR8D2
OR8C1P
OR11K1P
OR8D1
OR8B12
OR8X1P
RP11-30H9.1
OR8A1
OR8B5P
OR10D3
OR8B7P
OR11J2P
OR8B1P
OR8B3
PANX3
ZSCAN5B
XAGE1A
OR8B8
RPL5P19
OR8G1
CSAG1
TP53TG3C
MAGEA12
OR4H6P
LINC00355
LINC01446
RP11-11H9.2
NFYAP1
CNGA2
OR8B10P
GSG1L
OR8A2P
OR8B9P
LINC01254
MAGEC1
RP11-169F17.1
MUC21
RP11-69H14.6
LINC01193
RNASEH1P1
RP11-63E9.1
RP11-218F4.1
MAGEA2
MAGEA3
MAGEA6
RP11-586K12.2
TP53TG3D
RP11-67H24.3
HERC2P5
HERC2P4
HERC2P8
RP11-586K12.1
MTRF1LP2
RP11-109J4.1
AC005537.2
RP11-776H12.1
KRTAP4-1
TP53TG3
OR8B2
LINC01194
RP11-572C15.5
MAGEA2B
MAGEA10
CSAG2
RP11-366F6.2
CSAG3
RP11-983G14.1
MAGEA4
OR11J5P
RP3-407E4.4
LGSN
LINC00668
DMRT1
