GJD2
RP11-688I9.5
PRKRIRP8
CTD-3046C4.1
RP11-577N1.2
NEUROD6
GABRA4
MMD2
C1orf87
SLC17A6
JAZF1-AS1
CTC-304I17.1
RP11-113E21.3
C11orf87
CTAGE14P
RP11-805I24.3
ERICH3-AS1
SBF1P1
POU3F4
PABPC1L2A
RPH3A
CTD-2001J20.1
NEFM
GABRA1
HTR5A
GRID2
LINC00320
LINC00901
RP11-595O22.1
UNC5D
DPP6
GABRG2
TMEM196
PPP1R17
RP11-438B23.2
CLVS2
CTC-525D6.3
AC078842.4
PCDH15
SLC6A5
RP11-490G2.2
HNRNPA1P42
SYT14
LINC01102
RP11-531A24.3
RP11-390M11.1
RP11-509P12.1
OR2C3
RP3-326L13.2
RP11-71N10.1
LHFPL3
TMEM212
LINC01159
UNC13C
C6orf10
RALYL
LINC00977
CACNG2
MYT1L-AS1
CH17-351M24.1
DGKK
RP5-978I12.1
LRRTM1
PLD5
KCNK10
LINC00599
TMEM229A
RP11-373E16.3
MYT1L
AC013437.2
FLJ16779
LINGO2
TUNAR
PABPC1L2B
SLC7A14
SLC32A1
TMEFF2
ZNF536
MGAT4C
CTC-525D6.1
RP11-728E14.3
RP11-314B1.2
SORCS3
NKAIN3
RP4-610C12.4
RP5-1119A7.17
RP11-185J20.1
CA10
LRRTM4
RP3-525N10.2
RP11-117L5.1
RP11-350A1.1
TRPM3
RP11-201E8.1
RP11-437J2.3
AC087430.1
SNTG1
VSTM2B
SLC8A3
LINC01289
SVOP
HMP19
CTD-3149D2.2
SOX1
TMEM132B
TMEM132D
FRMPD4
NPY2R
RP11-384P7.7
XRCC6P4
NEFL
KCTD8
RIMBP2
ADCY8
GRIN2B
RP11-731J8.2
TMEM257
RP11-442N1.2
SLITRK1
XKR7
RP11-521O16.2
RP11-572C21.1
SLITRK2
ANKRD26P1
POU3F3
RP11-266O8.1
RP11-164C12.2
SLC17A7
ATCAY
AC093390.1
LRFN5
ADCYAP1R1
NLGN1
PURG
LSAMP
LPHN3
SCN2B
RP11-65F13.3
RP11-378I6.1
RP11-471M2.3
LINC00397
RP11-29P20.1
CACNG7
AC002480.2
XKR4
UG0898H09
PMP2
GRIA4
CACNA1E
RIT2
ELMOD1
TCEAL5
TCEAL6
DGKB
RP11-384F7.2
PABPC1P11
SH3GL2
RP11-313C15.1
KCNB2
B3GALT1
KCNA4
HTR2A
TEX15
CTNNA2
HPCAL4
PAK7
HAUS1P3
EPHA5
VWC2
CADM3-AS1
RP11-473M10.3
CTD-2218G20.2
LINC01158
PDE1C
LGI1
RP11-10O22.1
KCNH5
PRLHR
TCEAL2
RORB
CADM3
SYT16
NKAIN4
GRM7
BAI3
NYAP2
