AC079466.1
FAM99A
SLC2A2
CPN1
A1CF
UGT2A3
CPN2
ASGR2
ALDOB
UGT1A9
HNF4A
APCS
PLA2G12B
C9
CCL16
LINC00261
CYP1A2
SLC39A5
DPYS
FGF23
SLC22A7
RP11-622A1.2
RP11-1151B14.3
AHSG
HRG
C3P1
FABP1
CFHR2
NR0B2
ACOT12
NR1H4
ASGR1
ABCG5
HAO1
BAAT
TTR
ACSM2B
DAO
CYP4F3
GLYAT
F11
LPA
UGT1A4
SULT2A1
AGXT
CRP
CYP2C9
APOA4
PLG
SLC17A1
F9
INHBC
GC
KNG1
GDF2
CYP4A11
AC010872.1
GCGR
G6PC
SLC13A5
SERPINA7
UGT2B10
CYP4F2
AGXT2
MBL2
FYTTD1P1
UGT1A1
CLDN2
APOC3
PRODH2
CFHR5
CYP2B6
C8A
INS-IGF2
SLC17A3
ADH1A
TAT
RP11-116D2.1
APOA5
C8B
APOA2
APOH
SPP2
ACSM2A
TM4SF5
MOGAT3
BHMT
SLC22A25
PON1
AC013275.2
LINC01370
HNF1B
ITIH2
PAQR9
LECT2
MTND4P20
BMP10
SLC17A4
ANKS4B
OR10J6P
AKR1D1
INHBE
LIPC
CA5A
SLC22A9
NR1I2
SERPIND1
CCL15
CLRN3
RP11-372E1.4
C4BPA
PLGLA
ABCB11
SLC17A2
TF
APOB
ITIH1
SERPINA10
CREB3L3
GDA
UROC1
LGALS4
FETUB
LINC01320
MT1H
MASP1
FGL1
SLC25A47
RP11-573D15.8
F5
CFHR4
CPB2
CYP2C18
GYS2
HAMP
RP11-404G16.2
UGT3A1
AC005307.3
RP11-478P10.1
CTD-3076M17.1
AFM
CYP3A4
HPD
ALB
SLCO1B3
TM4SF4
SLC30A10
SLC38A4
CPS1-IT1
GPR128
PROC
ITIH3
FGA
SLC22A1
F13B
CYP2A6
APOA1
VTN
CYP2E1
F2
SERPINC1
PCK1
SERPINA6
SERPINA4
ITIH4
SLCO1B1
RP1-27K12.2
FAM169B
TDRD15
RTP3
RP11-104J23.1
RP11-714M23.2
TRIM10
KB-1552D7.2
RDH16
MTTP
IGFBP1
CPS1
ONECUT1
UGT1A6
UGT1A3
FGG
FGB
DNAJB3
ADH4
SHH
RP11-156K13.2
PKLR
UGT2B4
RP11-407N17.3
ADH6
FOXA2
CDHR2
CYP4A22
C6
FGF21
RP11-400G3.5
ABCG8
ANGPTL3
CYP2C19
C14orf105
HP
MAT1A
SERPINA1
ARG1
HNF1A-AS1
HAL
UPB1
HNF1A
MIA2
FTCD
OTC
CRYAA
APOF
ADH1C
ACSM5
TRIM15
AMBP
HPX
CYP2C8
SERPINF2
SERPINA11
HPR
AKR1C4
GMNC
C4BPB
CUX2
CYP8B1
PAQR9-AS1
GCKR
UGT1A7
UGT1A5
RPL7AP34
RP11-813N20.1
AADAC
KLKB1
