SNORA57
SNORA43
SNORA46
SNORA45A
SNORA38B
SNORA31
SNORA18
SNORA7B
SNORD10
SNORA71B
SNORA76A
SNORD3C
SNORA52
SNORD3A
SNORA6
SNORA64
SNORD22
SNORA26
SNORA21
SNORA68
SNORA71D
SNORA16A
SNORA7A
SNORD15A
SNORA48
SNORA10
SNORA24
SNORD94
SNORA9
SNORA74
SNORA27
SNORA38
SNORA71C
SNORA71A
SNORA84
SNORA15
SNORA80B
SNORA34
SNORA4
SNORA59A
SNORA80A
SNORA67
SNORA72
RNY4
SCARNA18
SNORA54
SNORA63
SNORA77
SNORA8
SNORD3D
SNORD118
SNORA70
SNORD83B
SNORD21
SNORA20
SNORA44
SNORD104
MT-TM
SNORD9
SNORD46
SCARNA22
SNORD13
SNORA40
SCARNA23
SNORD110
VTRNA2-1
RNY3
SNORD16
RNY3P1
RNU5B-1
SNORD97
