MTND5P10
RP11-790J24.2
LINC00700
RP11-238K6.1
CTA-992D9.8
CTAGE1
CCDC11P1
NEFMP1
RP11-691G17.1
MTND5P7
RP5-921G16.1
RP11-897M7.2
MTND5P27
AC079248.1
MTND5P23
CYLC2
LINC01206
RP11-1217F2.9
RP11-5A1.1
AC011518.1
KCNG4
CTA-212A2.3
KLK3
RP11-491F9.3
RP11-753A21.2
KNCN
MTND2P9
AC073869.8
RP11-846F4.6
BOD1L2
MTND5P29
USP29
RP11-113I24.1
AL022344.5
AC007682.1
RP11-334E15.1
RP11-753D20.4
MTND4P27
TNP2
FOXR2
RP11-666G4.1
MUC7
OR1I1
GFY
TCP10
ZNF806
HNRNPA1P54
SPATA31B1P
RP3-333B15.4
OR2H1
OR1S2
SMIM21
AC068137.5
CACNG3
PRNT
LL22NC03-27C5.1
RP11-67H2.1
REG1P
MAN1A2P1
RP11-760D2.11
RP11-624J12.1
RP11-626I20.3
MUC17
RP4-668E10.4
GS1-519E5.1
MTND5P30
LINC01007
MTND2P6
GAD2
HHLA1
CTD-2207A17.1
KLK15
MTND4P4
RP11-101E19.4
CTA-342B11.3
RP11-340L3.1
MTND5P17
RP11-45K10.2
MYADML
KLK2
RNASE9
AC006548.28
RP11-81M19.1
RP11-1217F2.13
MTND1P15
NEFHP1
CTD-2320B12.1
MTND5P13
RP11-87G24.2
AC105342.1
LINC00841
CTC-281M20.1
MTND5P3
MTND5P6
RP11-861E23.2
RP4-815D20.1
RP11-475D12.2
RP11-677O4.2
RP11-566K19.12
RP11-159D12.10
RP11-989E6.8
RP11-846F4.1
ZIM3
DNAJB8
MTND4P5
RP5-865N13.1
RP11-474J18.1
HOTTIP
RP11-846F4.5
RP11-593P24.2
LINC00608
RP11-299H22.1
EIF4BP4
RP11-417J1.3
MTND5P19
RP11-144L1.4
RP11-475J5.6
MTND2P22
RP11-46E17.8
THRAP3P1
RP11-434D2.3
RP11-461F11.2
OTX2-AS1
TECRL
AC114776.3
RP11-613G13.1
RP11-2A4.4
OR10R3P
LINC01109
RP11-193H5.5
GABRR3
AC073065.3
KB-1568E2.1
FLJ33581
RP11-566K19.7
MTND2P20
REXO1L1P
PABPC1P6
RP5-991O23.1
CTD-2313J23.1
RP11-63H19.2
MTND5P9
CPLX4
OPALIN
GOLGA6L22
MTND4P10
MUC12
MTND2P7
RP11-113E21.2
CTB-43I4.1
LINC00343
RP5-998H6.2
LL22NC03-22D1.1
ANKRD30BP2
CTA-929C8.9
RP3-416J7.5
RP11-430C1.1
GPR123-AS1
RP1-101G11.3
SPATA31D1
GOLGA6L2
RP11-627H22.5
HSP90AB7P
HPVC1
GOLGA6L6
RP11-139I14.2
C1orf68
SPATA31E1
SLC4A1APP2
LARP1BP1
LINC01247
RTP1
CHIA
RP11-70F11.8
OR6P1
MTND2P33
MTND5P8
LA16c-60D12.2
SPATA31A7
CLLU1
HTN1
LINC00559
TMEM239
RP11-646E18.4
RP11-326K13.3
RP11-756P10.2
RP11-474D1.3
OR2L3
RP11-78H18.2
NLRP9
MTND1P2
CRX
RP11-189E14.4
SLC10A2
HNRNPA1P38
LINC00837
LINC00703
RP11-544P1.3
MTND1P28
AC068279.3
CDH9
NOL8P1
AC008132.15
OR11A1
RP11-113D6.10
AC005235.1
CTD-3145H4.1
MTND4P8
LINC01460
RGPD4-AS1
RP11-966I7.2
LINC00836
MIR7515HG
C1orf141
MAPK6PS2
RP11-597A11.4
BPESC1
RP11-267C16.1
TMPRSS11BNL
RP11-91I20.3
LINC00838
TMCC1P1
MTND1P7
CTD-2144E22.9
TPD52L3
C10orf53
NEUROD1
SPATA31D2P
KIF2B
RP11-344P13.3
MIR124-2HG
RP11-989E6.10
SPATA31D5P
RP11-25D10.2
RP11-946L20.1
LINC01299
PPP1R3A
RP11-1217F2.7
RP5-856G1.2
KB-1592A4.14
LRRC74B
ACTR3BP2
AC011525.2
RP11-383M4.6
RP11-744K17.1
RP11-263G22.1
CTA-929C8.6
CNPY1
AC007326.10
C2orf78
RP11-544D21.2
HTR5A-AS1
RP11-513O17.3
MOBP
PABPC1P13
AP000235.2
RP11-491F9.2
AC004112.7
OR10K1
RP11-36D19.9
MUC22
MAS1
MAPK6PS4
PROL1
AP005901.1
RP1-274L7.4
XIRP2
AC073869.7
RP11-233E12.2
RP11-1437A8.4
RP11-538C21.2
TRIM64B
GABRA6
C2orf91
MTND5P18
BPIFA3
MTND2P8
LINC00906
RP11-300M24.1
ANKRD20A19P
RP1-153P14.7
POTEH-AS1
OR2L6P
RP11-301G19.1
KPRP
TINAG
AC009234.1
C10orf71
RP11-488I20.9
RP11-306B9.1
RP3-412A9.17
RP11-1070N10.5
RP4-671O14.7
RP11-397A16.3
LA16c-60D12.1
RP11-91I8.2
LINC00550
PHOX2B
RP11-16E18.1
KB-1410C5.2
AC104623.1
RP1-217P22.2
MTND2P18
LINC00971
RP11-278H7.5
AC112198.1
GOLGA8CP
RP11-138B9.1
CTD-2516K3.3
RP11-526D8.7
RP11-112N13.1
RP11-1086I4.2
RP11-108B14.5
AC079776.3
SPATA31A1
C11orf44
RP1-140J1.1
RP11-448K10.1
RP3-449H6.2
ADAM30
C1orf140
RP11-475J5.5
ATP1B4
C19orf84
CYLC1
CTD-2351A16.1
FGF4
RP11-280G9.1
RP5-905H7.11
FLJ45079
MTATP6P4
OPN5
KIR3DX1
RP11-143A12.3
FER1L6-AS1
CTC-448F2.7
RP11-15B24.5
CTD-2309H9.2
ERVMER61-1
LINC01360
RP11-56L13.1
RP4-760C5.5
PASD1
ANHX
RP11-517M22.1
FAM230C
TISP43
KIR2DL3
KLKP1
HNRNPA3P16
LINC00682
MTND5P24
DDX10P2
LINC01452
AC009299.4
PRR27
CTB-22K14.1
RP11-313I2.5
RP1-228P16.9
GOLGA8G
LINC00052
CTB-186H2.3
RP11-445O3.3
RP11-692C23.1
CTAGE13P
RP11-436K8.1
OR4F7P
SLC22A8
RP11-932A10.1
CTA-992D9.11
RP11-707A18.1
RP5-963E22.5
ARHGAP42P5
CTB-12A17.2
OR4G1P
RP3-341O5.3
PABPC1P12
RGSL1
CTA-212A2.4
SPRR4
RP11-410C4.5
SPATA31E2P
RP11-307A17.2
RP11-305P22.9
OTX2
C17orf102
RP11-19O2.2
TMCO5A
ESRG
OSTM1-AS1
RP11-1016B18.1
RP4-737E23.2
GNL2P1
AC003984.1
RP11-158L12.6
MIPEPP2
MUC3A
RP11-491F9.8
CTB-127C13.1
LINC00485
GPR1-AS
RP11-103J17.2
RP4-547N15.3
RP11-476D10.1
ZNF705G
RP11-344G13.1
WBP11P1
FAM9B
LINC01553
AADACL3
RP11-438F14.3
RP11-292D4.3
RP11-629F19.1
RP11-126O22.1
RP4-570O12.3
DPPA4
RP11-379P15.1
LIN28B
GPR112
LIPF
AC079779.7
FCRL4
C1orf110
AC007126.1
DPCR1
LINC00643
VSX2
RP11-489P6.2
SERPINB13
RP11-333A23.4
LCE1B
RP11-731K22.1
RP11-539E17.5
CEACAM22P
RP11-196E1.3
AP000997.2
HNRNPA3P1
NTRK3-AS1
RP11-484L7.1
WDR87
TRIML1
FOXG1
RP11-963H1.1
RP11-693J15.5
RP11-640N11.2
BARHL2
NKX2-1-AS1
CTC-471C19.1
RP11-542P2.2
HS3ST4
GOLGA6L1
LINC00948
SLC22A2
AC008060.7
MGAT4D
C18orf63
RP5-1186N24.3
ABCC13
LCNL1
TOPORSLP
RP4-673D20.6
RP11-65D17.1
TRIM40
AC110926.4
ZPBP2
WNT7A
RP11-405M12.2
SATB2-AS1
TBR1
C1orf61
RP11-1102P16.1
PDYN
CTCFL
LINC01532
TRIM43
14-sep
SAG
BX255923.3
RP11-219A15.4
AC012594.1
DKFZP434L187
RP11-561O23.5
SPATA31C1
CTD-2331D11.4
RP11-299J5.1
EPS15P1
DCAF8L1
RP11-810K23.6
RP11-105C19.2
OR4F17
GOLGA8EP
CTA-722E9.1
XXyac-YX155B6.5
CDX2
RP11-168O16.1
RP1-301L19.1
ZDHHC22
LINC01249
PRKRIRP5
RP11-243A14.1
KRT2
RFX4
OR2L8
RP11-1090M7.1
IGFN1
NEUROD4
RP11-483E23.2
SERBP1P4
LINC01531
ST8SIA3
BHLHB9P1
EIF4E1B
ENAM
RP13-580B18.4
KNOP1P4
RP11-511I11.2
PAUPAR
DYNAP
REG4
RP11-280K24.4
TDGF1P3
AC053503.12
NLRP13
AP004782.1
